* {
  margin: 0;
  padding: 0;
}

.characters {
  background-image: url(../bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.characters h2 {
  color: red;
  padding-top: 40px;
  font-size: 50px;
}

.characters-card {
  list-style: none;
  display: grid;
  gap: 20px;
  margin: 30px auto;
}

.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(50, 50, 50);
  padding: 20px;
  cursor: pointer;
}

.card-list:hover {
  background-color: rgb(85, 84, 84);
}

.image {
  width: 250px;
  height: 250px;
}

.name {
  color: red;
  padding: 5px;
  font-size: 24px;
}

.name:hover {
  color: beige;
}

.description {
  color: white;
  line-height: 16px;
  font-size: 14px;
  font-weight: 300;
}

.characters-links {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.link-list {
  background-color: rgba(255, 171, 171, 0.4);
  color: rgb(50, 50, 50);
  padding: 4px;
}

.link-list:hover {
  color: red;
  background-color: rgb(255, 226, 215);
}

@media screen and (max-width: 768px) {
  .characters h2 {
    font-size: 40px;
  }

  .characters-card {
    grid-template-columns: 350px;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 769px) {
  .characters-card {
    grid-template-columns: 280px 280px 280px;
  }
}

@media screen and (min-width: 1200px) {
  .characters-card {
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 500px;
  }
}
